<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WalletLibrary.account.Account">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WalletLibrary.Wallet.Wallet&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WalletLibrary.Wallet.InfoList" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WalletLibrary.Wallet.IWallet&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WalletLibrary.account.IAccount">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="WalletLibrary.Wallet.AccountType" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>